#该文件用来做总体配置
#成员配置文件与总配置文件要用UTF-8格式

#ffmpeg位置
#如果ffmpegPath属性的值无效或者没有该属性，那么将不会启动
#如果属性为path，那么表示已经配置在系统环境中
#可使用相对路径
#ffmpegPath=

#ffmpeg启动语句
#默认为ffmpeg -i "%s"  -acodec copy -vcodec copy -f mp4 "%s.mp4"
#需要两个占位符%s，前面一个为视频的地址，后面的为保存地址
ffmpegSentence=ffmpeg -i "%s"  -acodec copy -vcodec copy -f mp4 "%s.mp4"

#设置查询的时间模式
#默认为yyyy-MM-dd HH:mm:ss
dateFormat=yyyy-MM-dd HH:mm:ss

#功能载入
functions=top.yzlin.douyinquery.PrintInfo;top.yzlin.douyinquery.VideoDownLand