#该文件用来做总体配置
#成员配置文件与总配置文件要用UTF-8，
#但是不敢说绝对，因为狗比cmd和IDE的格式不同，到时候可能要将成员配置文件转换一下

#ffmpeg位置
#如果ffmpegPath属性的值无效或者没有该属性，那么将不会启动
#如果属性为ffmepg，那么表示已经配置在系统环境中
#可使用相对路径
ffmpegPath=D:/Program Files (x86)/ffplay/ffmpeg.exe

#ffmpeg启动语句参数
#默认为ffmpeg -i "%s"  -acodec copy -vcodec copy -f mp4 "%s.mp4"
#需要两个占位符%s，前面一个为视频的地址，后面的为保存地址
ffmpegSentence=-i "%s"  -acodec copy -vcodec copy -f mp4 "%s.mp4"

#视频命名格式
#仅仅提供了[name]成员姓名，[title]视频标题，[time]时间
videoFileName=[name]-[title]

#设置查询的时间模式
#默认为yyyy-MM-dd HH:mm:ss
dateFormat=yyyy-MM-dd HH:mm:ss

#功能载入
functions=top.yzlin.douyinquery.PrintInfo;top.yzlin.douyinquery.VideoDownLand;top.yzlin.douyinquery.ImgDownLand